GestioneDadi/GestioneDadi/MainWindow.xaml

<Window x:Class="GestioneDadi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestioneDadi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Margin="45,41,352,178" Source="Image1.png" Stretch="Fill"/>

        <Button x:Name="btnStart" Content="Inizia" HorizontalAlignment="Left" Margin="45,350,0,0" VerticalAlignment="Top" Width="395" Height="46" Click="btnStart_Click"/>
        <Image x:Name="imgDado1" HorizontalAlignment="Left" Height="80" Margin="112,161,0,0" VerticalAlignment="Top" Width="80"/>
        <Image x:Name="imgDado2" HorizontalAlignment="Left" Height="80" Margin="294,161,0,0" VerticalAlignment="Top" Width="80"/>
        <ListBox x:Name="lstNum" HorizontalAlignment="Left" Height="316" Margin="486,80,0,0" VerticalAlignment="Top" Width="277"/>
        <Label Content="Lista numeri usciti" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="486,41,0,0" VerticalAlignment="Top" Width="277" FontSize="18" Height="34" FontFamily="Ink Free"/>
        <Label x:Name="lblRis" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="112,259,0,0" VerticalAlignment="Top" Width="262" FontSize="48" FontFamily="Ink Free" FontWeight="Bold"/>

    </Grid>
</Window>
